# JenkinsQunit

./: Gruntfile.js  README.md  README.txt  build.bak.xml  build.xml  index.html  index.stable.html  jenkin.sh  output.qunit.xml  package.json  qunit-runner.js  random.html  runner.error.detail.js  runner.junit.xml.js  runner.tap.js  server.js  stable.html  test.output.xml
code/: calc.js
resource/: blanket.reporter.js  qunit.tab.js
result/: output.tap  output.xml  stop.txt
result/sonar/phantom/: cobertura-coverage.xml  jscover-summary.xml  jscover.lcov  jscoverage.html  jscoverage.js  jscoverage.json
test/: calc-random-test.js  failed-test.js  output.sonar.xml  output.tap  output.xml  tests.js
