<project>
	<!-- js file to test used in ant qunit-runner-->
	<property name="TEST_HTML_FILES" value="index.html" />
	
	<!--output file-->
	<property name="OUTPUT" value="test/output.xml" />
	
	<!-- ant qunit-runner (take *.html as inputs)-->
	<target name="qunit" description="Running QUnit Test against HTML Files">
		<echo message="Delete old JUnit XML : ${OUTPUT}"/>
		<delete file="${OUTPUT}" />

		<echo message="File(s) to be tested: ${TEST_HTML_FILES}"/>
		<exec executable="phantomjs" resultproperty="exitCode" taskname="qunit">
			<arg line="runner.js ${TEST_HTML_FILES}" />
			<redirector output="${OUTPUT}" alwayslog="false"/>  
		</exec>

		<fail message="Qunit Test failed">
			<condition>
				<not>
					<equals arg1="${exitCode}" arg2="0" trim="yes" />
				</not>
			</condition>
		</fail>
	</target>
</project>