<project>`
	<!--output file-->
	<property name="OUTPUT" value="test/output" />
	
	<!-- ant qunit-runner (take *.html as inputs)-->
	<target name="qunit" description="Running QUnit Test against HTML Files">
		<delete file="${OUTPUT}.xml" />
		<delete file="${OUTPUT}.tap" />

		<echo message="File(s) to be tested: ${env.TEST_FILES}"/>
		
		<!-- generate tap-->
		<echo message="Generate XML"/>
		<exec executable="phantomjs" taskname="qunit tap">
			<arg line="runner.junit.xml.js ${env.TEST_FILES}" />
			<redirector output="${OUTPUT}.xml" alwayslog="false"/>
		</exec>
		
		<!-- generating junit xml-->
		<echo message="Generate TAP"/>
		<exec executable="phantomjs" resultproperty="exitCode" taskname="qunit junit xml">
			<arg line="runner.tap.js ${env.TEST_FILES}" />
			<redirector output="${OUTPUT}.tap" alwayslog="false"/>  
		</exec>

		
		<fail message="Qunit Test failed">
			<condition>
				<not>
					<equals arg1="${exitCode}" arg2="0" trim="yes" />
				</not>
			</condition>
		</fail>
	</target>
</project>